package works.files_11;

final public class Main {
    private final static String sTask = """
        Task 11.
        1. Заданный каталог содержит файлы различных типов и не содержит подкаталогов.
            Написать метод, который отсортирует файлы по типу, создав для
            каждого из типов файла подкаталог, имя которого совпадает с расширением
            файла. Например, если в указанном каталоге хранятся файлы с расширениями
            .jpeg, .gif и .png, их нужно переместить в подкаталоги с именами jpeg, gif и png
            соответственно. В качестве параметра метод принимает путь к каталогу с файлами.
        2. Реализовать метод, который выведет на экран дерево каталогов для указанного
            каталога с заданной глубиной вложенности. В качестве параметров метод
            должен принимать строку, содержащую путь к корневому каталогу, и целое
            число – глубину вложенности для отображения. Находящиеся в каталогах файлы
            при построении дерева не отображать.""";

    @Override
    public String toString() {
        return sTask;
    }

    public static void main() {
        System.out.println(sTask);
        return;
    }
}