package works.zoo_9;

final public class Main {
    private final static String sTask = """
        Task 9.
        Разработать иерархию из следующих классов, необходимых для реализации модели зоопарка:
            > животные 4 типов: копытные, пернатые, водоплавающие, рептилии;
            >вольеры 4 типов: открытые вольеры, покрытые сеткой вольеры, аквариумы, террариумы.
        Для каждого из классов реализовать переопределенный метод абстрактного
        класса «животное», обладающего общими параметрами (вес, возраст), который будет
        расселять животных в соответствующие вольеры. В основном методе программы
        сформировать зоопарк и организовать вывод списка вольеров и обитающих в них животных.""";

    @Override
    public String toString() {
        return sTask;
    }

    public static void main() {
        System.out.println(sTask);
        return;
    }
}